server.port = 2020
spring.application.name=ipcg-missoes

spring.datasource.url= jdbc:postgresql://localhost:5432/missoes-ipcg
spring.datasource.username= postgres
spring.datasource.password= 1764
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log= classpath:/db/changelog/changelog.xml
